[aws]
ESP-V1 ansible_host=3.142.74.234 ansible_user=ubuntu ansible_ssh_private_key_file=/home/akshata/sjsu-laptop-key.pem
ESP-V2 ansible_host=13.59.82.180 ansible_user=ubuntu ansible_ssh_private_key_file=/home/akshata/sjsu-laptop-key.pem
